USE hibernate_training;
INSERT INTO employee(first_name,last_name,salary) VALUES ('Shelli','Baida',2900.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Sigal','Tobias',2800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Guy','Himuro',2600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Karen','Colmenares',2500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Irene','Mikkilineni',2700.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('James','Landry',2400.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Steven','Markle',2200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Mozhe','Atkinson',2800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('James','Marlow',2500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('TJ','Olson',2100.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Michael','Rogers',2900.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Ki','Gee',2400.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Hazel','Philtanker',2200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('John','Seo',2700.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Joshua','Patel',2500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Randall','Matos',2600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Peter','Vargas',2500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Martha','Sullivan',2500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Girard','Geoni',2800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Timothy','Gates',2900.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Randall','Perkins',2500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Vance','Jones',2800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Donald','OConnell',2600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Douglas','Grant',2600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('David','Austin',4800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Valli','Pataballa',4800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Diana','Lorentz',4200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Alexander','Khoo',3100.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Kevin','Mourgos',5800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Julia','Nayer',3200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Laura','Bissot',3300.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Jason','Mallin',3300.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Renske','Ladwig',3600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Stephen','Stiles',3200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Trenna','Rajs',3500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Curtis','Davies',3100.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Winston','Taylor',3200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Jean','Fleaur',3100.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Nandita','Sarchand',4200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Alexis','Bull',4100.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Julia','Dellinger',3400.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Anthony','Cabrio',3000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Kelly','Chung',3800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Jennifer','Dilly',3600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Sarah','Bell',4000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Britney','Everett',3900.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Samuel','McCain',3200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Alana','Walsh',3100.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Kevin','Feeney',3000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Jennifer','Whalen',4400.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Alexander','Hunold',9000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Bruce','Ernst',6000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Daniel','Faviet',9000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('John','Chen',8200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Ismael','Sciarra',7700.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Luis','Popp',6900.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Matthew','Weiss',8000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Adam','Fripp',8200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Payam','Kaufling',7900.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Shanta','Vollman',6500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('David','Bernstein',9500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Peter','Hall',9000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Christopher','Olsen',8000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Nanette','Cambrault',7500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Oliver','Tuvault',7000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Patrick','Sully',9500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Allan','McEwen',9000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Lindsey','Smith',8000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Louise','Doran',7500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Sarath','Sewall',7000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Danielle','Greene',9500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Mattea','Marvins',7200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('David','Lee',6800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Sundar','Ande',6400.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Amit','Banda',6200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Tayler','Fox',9600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('William','Smith',7400.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Elizabeth','Bates',7300.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Sundita','Kumar',6100.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Alyssa','Hutton',8800.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Jonathon','Taylor',8600.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Jack','Livingston',8400.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Kimberely','Grant',7000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Charles','Johnson',6200.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Pat','Fay',6000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Susan','Mavris',6500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('William','Gietz',8300.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Nancy','Greenberg',12000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Den','Raphaely',11000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('John','Russell',14000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Karen','Partners',13500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Alberto','Errazuriz',12000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Gerald','Cambrault',11000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Eleni','Zlotkey',10500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Peter','Tucker',10000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Janette','King',10000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Clara','Vishney',10500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Lisa','Ozer',11500.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Harrison','Bloom',10000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Ellen','Abel',11000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Michael','Hartstein',13000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Hermann','Baer',10000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Shelley','Higgins',12000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Steven','King',24000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Neena','Kochhar',17000.00);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Lex','De Haan',17000.00);
