
INSERT INTO training (name) VALUES ("javascript");
SET @training1 = LAST_INSERT_ID();
INSERT INTO training (name) VALUES ("hibernate");
SET @training2 = LAST_INSERT_ID();
INSERT INTO training (name) VALUES ("spring");
SET @training3 = LAST_INSERT_ID();
INSERT INTO training (name) VALUES ("javaFX");
SET @training4 = LAST_INSERT_ID();

INSERT INTO employee(first_name,last_name,salary) VALUES ('Clara','Vishney',10500.00);
SET @employee1 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee1, @training1);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee1, @training2);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee1, @training3);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee1, @training4);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Lisa','Ozer',11500.00);
SET @employee2 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee2, @training1);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee2, @training2);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee2, @training3);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Harrison','Bloom',10000.00);
SET @employee3 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee3, @training1);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee3, @training4);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Ellen','Abel',11000.00);
SET @employee4 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee4, @training4);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee4, @training2);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee4, @training3);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Michael','Hartstein',13000.00);
SET @employee5 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee5, @training2);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee5, @training3);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Hermann','Baer',10000.00);
SET @employee6 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee6, @training4);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Shelley','Higgins',12000.00);
SET @employee7 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee7, @training1);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee7, @training4);
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee7, @training3);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Steven','King',24000.00);
SET @employee8 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee8, @training4);
INSERT INTO employee(first_name,last_name,salary) VALUES ('Neena','Kochhar',17000.00);
SET @employee9 = LAST_INSERT_ID();
INSERT INTO employee_training(id_employee,id_training) VALUES (@employee9, @training2);
